<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			* { font-family: 'verdana', 'arial', 'sans-serif'; color: #333;}
			
			body { background-image: url("bg_grain.png"); }
			
			P { margin: 0; padding: 0 0 0.5em 0; }
			P:last-child { padding: 0; }
	
			P.footer { font-size: 0.5em; border-top: 1px solid black; padding-top: 5px; margin-top: 10px; text-align: center; }
							
			A { text-decoration: none; color: #333; }
			A:hover { text-decoration: underline; color: #ED7703; }
            
            h1{ text-transform: uppercase;}
			
			#wrapper {
				background-color: #FFF;
				width: 50%;
				min-width: 550px;
				margin: 10% auto;
				padding: 1em;
				font-size: 1.25em;
				border: 5px solid #005380;
				box-shadow: 5px 5px 5px #CCC;
			}
		</style>
		<title>Profile ZLI</title>
	</head>

	<body>
		<div id="wrapper">
		<img src="zli.png" alt="ZLI" width="200">
		<h4>ZLI Basislehrjahr Mediamatik</h4>
		<h1>Dunya Furrer</h1>
		<p>&raquo; <a href="./portfolio/portfolio_final.pdf" target="_blank">PDF Portfolio</a></p>
		<p>&raquo; <a href="./web/home.html" target="_blank">Online Portfolio</a></p>
		<p class="footer">Bei Fragen wenden Sie sich an Alexandra Fröse-Lehner (<a href="mailto:platzierung@zli.ch">platzierung@zli.ch</a>) - Tel. +41 44 552 82 10</p>
		</div>
	</body>

</html> 